[33mcommit 98e0529cc489e29418fc08e21b20918e221f213c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rohit Shukla <rohit.shukla@qorbital.com>
Date:   Mon Aug 8 02:54:09 2022 +0530

    structural changes

[33mcommit 0c63f66a190f79d65262f4cbbf1b9b41cf6995f7[m
Author: manish <manish@binstechnologies.com>
Date:   Sun Aug 7 16:23:06 2022 +0530

    abc

[33mcommit 482d993cbf133fcc206fbdebe224ee69ae00fff2[m
Author: manish <manish@binstechnologies.com>
Date:   Sun Aug 7 16:20:43 2022 +0530

    abc

[33mcommit 46f25262726aad42de56dafc467e5f9821ee3784[m
Author: Rohit Shukla <rohit.shukla@qorbital.com>
Date:   Sun Aug 7 15:50:18 2022 +0530

    initials

[33mcommit 9f63c7b2ec4f3e3bedb025e16bff11820d5eeb35[m
Author: Rohit Shukla <rohit.shukla@qorbital.com>
Date:   Sun Aug 7 15:47:53 2022 +0530

    first commit
